https://imagy.app/split-image/

upload your file [example was sliced]

choose both vertical and horizontal

4 sections on each for 16 rectangles

you will recieve a .zip

unzip to a new folder on the desktop

stretch the window so it displays 4x4

now start clicking once, then a second later click again

rename each file bg1 - 16

the pattern is bg1 [+4] bg5 bg9 bg 13

when it gets to the next line it starts over but one number higher so follow the video

bg2 bg6 bg10 bg14

bg3 bg7 bg11 bg15

bg4 bg8 bg12 bg16

copy the Ace HD code and use it for either main or info and number it properly

the spacing is already set from Roger

If you have repeat slices that are the exact same color and file size you can edit the code to use just one slice instead of having repeat files with seperate code

examples of mine are Sukamon HD, Pepe HD, King HD etc.